REACT_APP_FIREBASE_API_KEY=AIzaSyDC_D741hpdRN-qCvImnqgP2efvOABlfO4
REACT_APP_FIREBASE_AUTH_DOMAIN=palyglot-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://palyglot-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=palyglot-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=palyglot-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497266450120
REACT_APP_FIREBASE_APP_ID=1:497266450120:web:42b208fbd0842692604ffd